// .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
//    color: rgba(255, 255, 255, 0.65);
//    background: #304156;
// }
// .ant-menu-dark .ant-menu-inline.ant-menu-sub {
//    background: #1f2d3d;
// }
// .ant-layout-sider{
//    background: #304156;
// }
@bluecolor:#2db7f5;
@redcolor:#f50;
@orangecolor: orange;
.a-btn{
   margin-right: 12px;
   font-size: 12px;
   line-height: 24px;
   &.a-btn-blue{
      background: @bluecolor;
      border-color: @bluecolor;
      &:hover{
         background: #27a8e2;
         border-color: #27a8e2;
      }
   }
   &.a-btn-red{
      background: @redcolor;
      border-color: @redcolor;
      &:hover{
         background: #e85409;
         border-color: #e85409;
      }
   }
   &.a-btn-orange{
      background: @orangecolor;
      border-color: @orangecolor;
      &:hover{
         background: #de9205;
         border-color: #de9205;
      }
   }
}